@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --light-blue: #dbf2ff;
    --dark-blue: #235E80;
    --darken-blue: #1e506d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 10px;
}

body {
    background-color: #ddd;
    position: relative;
}

#app {
    width: 80%;
    height: 60rem;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "main";

    .header {
        grid-area: header;
        font-size: 2.4rem;
        font-weight: bold;
        padding: 0 4rem;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        height: 8rem;

        @media screen and (max-width: 991px) {
            padding: 0 2rem;
          }
    }

    .main {
        grid-area: main;
        display: grid;
        display: -ms-grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr;
        grid-template-areas:
            "menu container";
        overflow: hidden;       

        .product-menu {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-flow: column nowrap;
            grid-area: menu;
            font-size: 1.4rem;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 1rem 1rem 0 0;
            gap: 1rem;
            scrollbar-width: thin;
            scrollbar-color: rgb(207, 207, 207) #f0f0f0;

            &::-webkit-scrollbar {
                height: 4px;
            }

            &::-webkit-scrollbar-track {
                background-color: #f0f0f0;
            }
    
            &::-webkit-scrollbar-thumb {
                background-color: rgb(207, 207, 207);
            }

            @media screen and (min-width: 992px){
                border-right: 1px solid #ddd;
            }

            @media screen and (max-width: 991px) {
                flex-flow: row nowrap;
                border-right: none;
                padding: 0 2rem;
                border-bottom: 1px solid #f0f0f0;
            }
        }

        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:
                "menu"
                "container";
        }
    }

    @media screen and (max-width: 991px) {
        width: 90%;
    }
}

.seg-info-popup{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    background: #1C232A !important;
    border-radius: 8px !important;
    font-size: 1.4rem;
    width: 30rem;
    max-width: unset !important;
    padding: 2rem !important;

    .toast-close{
        opacity: .8 !important;
    }

    .seg-info-popup-icon{
        width: 2.4rem;
        height: 2.4rem;
    }

    .seg-info-popup-content{
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .seg-info-popup-texts{
        display: flex; 
        flex-direction:column;

        span:last-child{
            color: #667fad;
            font-size: 1.3rem;
        }
    }
}